@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer_links_sub
        a
            font-size: 10px
            padding-left: 5px
            
    .footer_links_main
        a
            padding-left: 8px
            
        
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 6px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_tel
            font-size: 20px
        &_btn
            width: 100%
            height: 40px
            margin-top: 22px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
    footer
        .footer
            &_wrapper
                flex-direction: column
                align-items: center
                >div
                    width: 100%
            &_social
                justify-content: center
            &_mobile
                justify-content: center
            &_links_main
                justify-content: center
                a
                    display: block
                    margin-left: 10px
                    &:nth-child(1)
                        margin-left: 0
            &_links_sub
                justify-content: center
                a
                    display: block
                    margin-left: 10px
                    &:nth-child(1)
                        margin-left: 0
                        
        
                

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8 )
        transition: .6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        width: 26px
        height: 12px
        transform: translateY(-50%)
        
        span
            margin-bottom: 2px
            display: block
            height: 2px
            background-color: #fff
            transition: .5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_tel
            display: block
            font-weight: 400
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 40px
            line-height: 45px
    .mobile
        padding: 40px 0
    .choice
        min-height: 600px
        padding: 40px 0
    .require
        padding: 40px 0
        &_list
            li
                font-size: 15px
                line-height: 25px
    .world
        min-height: 450px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .menu
        width: 85%
        &_item
            margin: 0
            width: 100%
            text-align: center
            padding: 15px 0
        &_link
            display: block
            width: 100%
            font-size: 15px
    .subheader
        min-height: 60px
        top: 30px
        &_descr
            display: none
        &_tel
            margin-top: 10px
            font-weight: 400
            font-size: 12px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 8px
    .promo
        padding: 100px 0 35px 0
        min-height: 400px
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            margin-top: 33px
            font-size: 20px
            line-height: 25px
        &_descr
            display: none
        &_btn
            margin-top: 70px
            width: 210px
            height: 50px
            font-size: 16px
    .reasons
        padding-top: 20px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
    .label
        font-size: 11px
    .title
        font-size: 16px
        line-height: 16px
        margin-top: 18px
    .mobile
        padding: 30px 0 10px 0
        &_item
            // width: 294px
            height: 254px
            padding: 81px 40px 0 40px
            margin-bottom: 30px
            &_sub
                font-size: 18px
                line-height: 31px
            &_plus
                bottom: 28px
    .subtitle
        margin-top: 8px
        font-size: 14px
        line-height: 21px
    .choice
        padding: 25px 0 30px 0
        min-height: 390px
        background: #000
        &_img
            margin-top: 35px
        &_descr
            margin-top: 23px
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #fff
    .hidden-choice
        display: none
    .black
        display: none
    .require
        padding: 25px 0
        &_title
            margin-top: 30px
            font-size: 16px
            line-height: 24px
        &_list
            margin-top: 5px
            padding-left: 0
            li
                font-size: 14px
                line-height: 16px
    .world
        min-height: 360px
        padding: 24px 0 30px 0
        &_link 
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px
    footer
        padding: 25px 0 20px 0
        .footer
            &_divider
                width: 255px
                height: 5px
            &_wrapper
                >div
                    &:nth-child(1)
                        order: 2
                    &:nth-child(2)
                        order: 1
                    &:nth-child(3)
                        order: 3
            &_social
                margin-top: 16px
            &_mobile
                margin-top: 16px
            &_links_main
                margin-top: 0
                font-size: 14px
            &_links_sub
                padding: 0 25px 0 25px
                flex-wrap: wrap
                a
                    margin: 0 15px
                

    
        

    
    

                    
                    

                    